export * as Actors from './actors'

export * as ContractNames from './names'

/**
 * Структура разрешений определяет права доступа аккунтов для выполнения операций в системе. Существуют три типа разрешений:
 * - active: Предоставляет разрешение на выполнение большинства действий аккаунтом.
 * - owner: Позволяет изменять активные разрешения и имеет полный контроль над аккаунтом.
 *  - special: Определяет кастомное разрешение для конкретных действий (actionName) в рамках определённых контрактов (_contract). Это разрешение выдаётся советом кооператива администратору и требует явного указания имени действия и контракта.
 *
 * Для каждого действия, требующего авторизации с целью информирования о запрашиваемой контрактами авторизации, в документации указываются следующие параметры:
 * - actor: Имя аккаунта, выполняющего действие.
 * - permissions: Массив, включающий стандартные (active, owner) или специальные разрешения. Специальные разрешения оформлены в виде объекта с полями actionName и _contract.
 *
 * При использовании этих разрешений необходимо заменить реальные значения для _contract и actionName для обеспечения корректной авторизации операций.
 */
export * as Permissions from './permissions'
