/**
 * Интерфейс входных данных для запроса документов 1CCoop
 */
export interface GetOneCoopDocumentsInputInterface {
  /**
   * Номер блока, начиная с которого извлекать документы
   * Обязательный параметр
   */
  block_from: number;

  /**
   * Номер блока, до которого извлекать документы
   * Опциональный параметр
   */
  block_to?: number;

  /**
   * Номер страницы для пагинации
   * По умолчанию: 1
   */
  page?: number;

  /**
   * Количество записей на странице
   * По умолчанию: 100
   */
  limit?: number;
}
