/**
 * Типы соглашений для отправки в блокчейн
 */
export enum AgreementType {
  /** Соглашение о порядке и правилах использования простой электронной подписи */
  SIGNATURE = 'signature',

  /** Соглашение о целевой потребительской программе "Цифровой Кошелёк" */
  WALLET = 'wallet',

  /** Пользовательское соглашение */
  USER = 'user',

  /** Политика конфиденциальности */
  PRIVACY = 'privacy',

  /** Соглашение о капитализации */
  CAPITAL = 'blagorost',

  /** Оферта по целевой потребительской программе "Генератор" */
  GENERATOR = 'generator',
}
