/**
 * Действие инициализирует системный контракт после установки.
 */
export * as Init from './init'

/**
 * Действие устанавливает код контракта на аккаунт.
 */
export * as SetCode from './setCode'

/**
 * Действие устанавливает параметры эмиссии после инициализации контракта.
 */
export * as InitEmission from './initEmission'

/**
 * Действие устанавливает лимит времени использования процессора для аккаунта.
 */
export * as SetCPULimits from './setCPULimits'

/**
 * Действие устанавливает лимит объема внутреннего сетевого трафика для аккаунта.
 */
export * as SetNETLimits from './setNETLimits'

/**
 * Действие устанавливает лимит оперативной памяти для аккаунта.
 */
export * as SetRAMLimits from './setRAMLimits'

/**
 * Действие активирует дополнительную функциональность протокола по её хэшу.
 */
export * as ActivateFeature from './activateFeature'

/**
 * Действие для бессрочной ресурсов CPU и NET за счёт токенов аккаунта.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие delegateBW не имеет никакого эффекта.
 * @deprecated
 */
export * as DelegateBW from './delegateBW'

/**
 * Действие для возврата токенов на аккаунт из бессрочной аренды ресурсов CPU и NET.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие undelegateBW не имеет никакого эффекта.
 * @deprecated
 */
export * as UndelegateBW from './undelegateBW'

/**
 * Действие для бессрочной аренды оперативной памяти для аккаунта с указанием количества токенов в залоге.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие buyRAM не имеет никакого эффекта.
 * @deprecated
 */
export * as BuyRAM from './buyRAM'

/**
 * Действие для бессрочной аренды оперативной памяти для аккаунта с указанием количества требуемых байт.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие buyRAMBytes не имеет никакого эффекта.
 * @deprecated
 */
export * as BuyRAMBytes from './buyRAMBytes'

/**
 * Действие для возврата токенов из трехдневной заморозки при отмены бессрочной аренды ресурсов.
 * Используется только до момента активации системы срочной аренды ресурсов через действие POWERUP.
 * После активации системы POWERUP действие refund не используется.
 * @deprecated
 */
export * as Refund from './refund'

/**
 * Действие для регистрации производителя блоков.
 */
export * as RegisterProducer from './registerProducer'

/**
 * Расширенное действие для регистрации производителя блоков с мультиподписью.
 */
export * as RegisterProducer2 from './registerProducer2'

/**
 * Действие для отмены регистрации производителя блоков и его отключения.
 */
export * as UnregisterProducer from './unregisterProducer'

/**
 * Действие для установки общего количества RAM, которое предоставляется каждым производителем.
 * Может только увеличиваться и не может уменьшаться.
 */
export * as SetTotalRAM from './setTotalRAM'

/**
 * Действие для установки скорости увеличения количества RAM, которое предоставляется каждым производителем.
 */
export * as SetTotalRAMRate from './setTotalRAMRate'

/**
 * Действие для голосования за список производителей. Список должен быть отсортирован по алфавиту.
 */
export * as VoteForProducer from './voteForProducer'

/**
 * Действие для обновления силы голоса после изменения количества ресурсов на аккаунте.
 * Действие устарело и не используется в связи с тем, что сила голоса каждого голосующего аккаунта всегда постоянна и равна 1.
 * @deprecated
 */
export * as VoteUpdate from './voteUpdate'

/**
 * Действие для регистрации аккаунта в качестве прокси на голосовании за производителей.
 * Позволяет прокси собрать голоса участников на себе и проголосовать за производителей от их лица.
 * Вес голоса каждого прокси кратен количеству участников, которые делегировали ему свой голос.
 */
export * as RegisterProxy from './registerProxy'

/**
 * Действие позволяет производителю получить вознаграждение согласно количеству произведенных блоков и собранных голосов.
 */
export * as ClaimRewards from './claimRewards'

/**
 * Действие позволяет системному контракту за подписью 70% активных делегатов отключить делегата от производства блоков.
 */
export * as RemoveProducer from './removeProducer'

/**
 * Действие для обновления ревизии контракта, что позволяет последовательно вводить и активировать новые особенности работы.
 */
export * as UpdateRevision from './updateRevision'

/**
 * Действие для участия в аукционе коротких имен.
 * Временно недоступно.
 */
export * as BidName from './bidName'

/**
 * Действие для возврата токенов из аукциона имен.
 */
export * as BidNameRefund from './bidNameRefund'

/**
 * Действие для перевода аккаунта в статус привелигированного.
 */
export * as SetPrivileged from './setPrivileged'

/**
 * Действие для установки лимитов ресурсов (RAM, NET, CPU) для аккаунта.
 * Применяется к аккаунтам, у которых не настроено автоматическое управление ресурсами,
 * и которые не имеют установленных лимитов на эти ресурсы. Требует права авторизации
 * системного смарт-контракта для выполнения.
 */
export * as SetAccountLimits from './setAccountLimits'

/**
 * Действие для установки параметров блокчейна.
 * Применяется для конфигурирования основных технических характеристик и рабочих параметров сети.
 * Требует права авторизации системного смарт-контракта для выполнения.
 */
export * as SetParams from './setParams'

/**
 * Действие для инициализации механизма временной аренды ресурсов.
 * Позволяет установить начальные параметры аренды.
 */
export * as InitPowerup from './initPowerup'

/**
 * Действие для обработки очереди возврата арендованных ресурсов.
 * Вызывается автоматически при каждом действии powerup и может быть вызвано любым пользователем.
 */
export * as ExecPowerup from './execPowerup'

/**
 * Действие для аренды ресурсов CPU, NET и RAM.
 */
export * as Powerup from './powerup'

/**
 * Действие используется для регистрации нового аккаунта в блокчейне.
 */
export * as NewAccount from './newAccount'

/**
 * Действие используется для регистрации нового аккаунта в блокчейне контрактом регистратора.
 */
export * as CreateAccount from './createAccount'

/**
 * Через это действие происходит определение интерфейса взаимодействия с контрактом через ABI.
 */
export * as SetAbi from './setAbi'

/**
 * Это действие изменяет конфигурацию полномочий для различных операций аккаунта.
 */
export * as UpdateAuth from './updateAuth'

/**
 * Действие отменяет существующую конфигурацию полномочий, удаляя их для аккаунта.
 */
export * as DeleteAuth from './deleteAuth'

/**
 * Через это действие назначаются особые права для выполнения конкретных действий смарт-контракта.
 */
export * as LinkAuth from './linkAuth'

/**
 * Действие позволяет отменить ранее запланированную отложенную транзакцию.
 */
export * as CancelDelay from './cancelDelay'
