import type { IGenerate, IMetaDocument } from '../../document'
import type { ICooperativeData } from '../../model'

export const registry_id = 4

// Модель действия для генерации
export interface Action extends IGenerate {
  registry_id: number
}

// Модель данных документа
export interface Model {
  meta: IMetaDocument
  coop: ICooperativeData
  user: {
    full_name: string
  }
  covars: {
    name: string
    full_abbr: string
    short_abbr: string
    full_abbr_genitive: string
    full_abbr_dative: string
    confidential_email: string
    confidential_link: string
    website: string
    user_agreement: {
      protocol_number: string
      protocol_day_month_year: string
    }
  }
}

export const title = 'Согласие с условиями пользовательского соглашения'
export const description = 'Форма согласия с условиями пользовательского соглашения'

export const context = '<div style="text-align: right; margin:">\n<p style="margin: 0px !important">{% trans \'APPROVED\' %}</p>\n<p style="margin: 0px !important">{% trans \'protocol\' %} {{ covars.user_agreement.protocol_number }}</p>\n<p style="margin: 0px !important">{{ covars.full_abbr_genitive }} {{covars.name}}</p>\n<p style="margin: 0px !important">{% trans \'from\' %} {{ covars.user_agreement.protocol_day_month_year }}</p>\n</div>\n<div style="text-align: center">\n<h1 class="header"> {% trans \'USER_AGREEMENT\' %} {{covars.full_abbr_genitive}} "{{covars.name}}"</h1>\n</div>\n<div style="text-align: left">\n<p>{{covars.full_abbr}} "{{covars.name}}" {% trans \'user_agreement_text_2\' %} {{coop.chairman.last_name}} {{coop.chairman.first_name}} {{coop.chairman.middle_name}}  {% trans \'user_agreement_text_3\' %} {{covars.website}} {% trans \'user_agreement_text_4\' %} </p>\n<p> {% trans \'user_agreement_text_5\' %} {{user.full_name}}</p>\n<p> {% trans \'user_agreement_text_6\' %} {{covars.full_abbr_genitive}} "{{covars.name}}" {{coop.chairman.last_name}} {{coop.chairman.first_name}} {{coop.chairman.middle_name}}.</p>\n<p>{{meta.created_at}}</p>'

export const translations = {
  ru: {
    APPROVED: 'УТВЕРЖДЕНО',
    protocol: 'Протоколом Совета № СС',
    from: 'от',
    USER_AGREEMENT: 'ОБЩИЕ УСЛОВИЯ (Пользовательское соглашение)\nобеспечения материальных и иных потребностей пайщиков ',
    user_agreement_text_2: '(Далее «Кооператив») в лице Председателя Совета ',
    user_agreement_text_3: ', действующего на основании Устава с одной стороны, и Пользователь Сервиса (Далее «Пайщик») действующий на основании собственного волеизъявления, с другой стороны, а вместе Стороны, согласились с нижеследующим:\n\nНастоящие Общие условия, в соответствии с Гражданским кодексом РФ, формулируют Пользовательское соглашение между Кооперативом и Пайщиком а также являются по отношению к Пайщику Офертой от Кооператива, где Кооператив является Оферентом, а Пайщик является Акцептантом.\n\nМомент подписания Пайщиком настоящих Общих условий или его отметка о Согласии с Общими условиями, электронно при создании Личного кабинета пайщика на сайте ',
    user_agreement_text_4: ' считается акцептом Пайщика настоящих Общих условий взаимодействия между Пайщиком и Кооперативом. С момента Согласия Пайщика с настоящими Общими Условиями  взаимодействия Пайщика и Кооператива, Пайщик выражает свое полное согласие с настоящими Общими условиями, а именно:\n\n1.  Кооператив  предоставляет информацию, услуги, организует и совершает иные действия, направленные на удовлетворение материальных и иных потребностей Пайщика и членов его семьи, действуя по его поручению от своего имени и/или от имени Пайщика, но в интересах и за счет целевых взносов Пайщика в Кооператив.\n\n2. Пайщик имеет безусловное право на ознакомление с Уставом, нормативными документами  Кооператива и другой информацией, касающейся предмета настоящих Общих Условий.\n\n3.  Пайщик  заявляет о вступлении в число участников  Кооператива и о присоединении к положениям его уставных и иных нормативных документов и предоставляет Заявление по форме, утвержденной Советом Кооператива, на вступление в пайщики Кооператива.\n\n4.  Кооператив вносит  Пайщика  в единый реестр пайщиков, что свидетельствует о его членстве в  Кооперативе и дает право направления просьб и заявлений в  Кооператив об удовлетворении материальных и иных его потребностей.\n\n5. Правами Пайщика может пользоваться только Пайщик, либо уполномоченные им представители при наличии уведомления или доверенности от Пайщика. В случае выдачи Пайщикам индивидуальных карточек или других инструментов идентификации, ответственность за их использование несет Пайщик.\n\n6. При изменении своих данных  Пайщик  обязан незамедлительно уведомить об этом  Кооператив в письменном виде.\n\n7.  Пайщик вправе прекратить представительство своего представителя в  Кооперативе от своего имени по уведомлению  Кооператива, с момента получения  Кооперативом такого уведомления.\n\n8. В целях реализации договоренностей сторон,  Пайщик  уполномочивает, а  Кооператив принимает на себя обязательства совершить следующие действия:\n1) организовывать и проводить необходимые действия, направленные на удовлетворение  материальных и иных потребностей  Пайщика;\n2) заключать необходимые договоры с третьими лицами для удовлетворения материальных и иных потребностей Пайщика и рассчитываться по условиям таких договоров за счет взносов Пайщика;\n3) предоставлять  Пайщику  необходимое имущество для безвозмездного использования;\n4) оформлять Квитанцию к приходно-кассовому ордеру на взносы Пайщика в Кооператив по форме, утвержденной Советом Кооператива, и Акт приема-передачи для фиксирования исполнения  Кооператива своих обязательств перед Пайщиком по удовлетворению его материальных и иных потребностей в т.ч. и в электронном виде;\n5) по факту подписания/электронного акцепта  Пайщиком Акта приема-передачи осуществить возврат паевого взноса Пайщику в сроки, указанные в уставных и иных нормативных документов Кооператива, включая положения отдельных целевых потребительских программ.\n\n9. Пайщик уполномочивает Кооператив в соответствии с подпункта 5 пункта 8 настоящей Оферты зачислить часть своих паевых взносов на усмотрение Кооператива в его добровольные целевые членские взносы для формирования целевых фондов  Кооператива, в соответствии  внутренними нормативными документами Кооператива.\n\n10. При выходе Пайщика, в случае его исключения или по его Заявлению, из числа членов  Кооператива, все договоры с ним расторгаются на дату выхода Пайщика из членов Кооператива.\n\n11. В случае недобросовестных действий Сторон, каждая из Сторон вправе предъявить требования друг к другу в соответствии с действующим законодательством РФ.\n\n12. Данные о Пайщике, полученные  Кооперативом в Заявлении о вступлении в члены Кооператива и других документах, хранятся в Кооперативе в соответствии с правилами внутреннего документооборота и требованиями по защите такой информации в соответствии с действующим законодательством РФ.\n\n13. Пайщик  выражает свое согласие получать от  Кооператива информационные материалы, включая рекламу, и уведомления, которые будут ему направляться Кооперативом по установленным каналам связи с Пайщиком.',
    user_agreement_text_5: 'Пайщик, ФИО: ',
    user_agreement_text_6: 'Председатель Совета  ',
  },
  // ... другие переводы
}
