/**
 * @private
 * Вызывается контрактом автоматически по ходу выполнения логики для прозрачного добавления фонда накопления.
 */
export * as AddAccumulation from './addAccumulation'

/**
 * @private
 * Вызывается контрактом автоматически по ходу выполнения логики для прозрачного списания фонда накопления.
 */
export * as SubAccumulation from './subAccumulation'

/**
 * @private
 * Вызывается контрактом автоматически по ходу выполнения логики для прозрачного увеличения паевого фонда.
 */
export * as AddCirculation from './addCirculation'

/**
 * @private
 * Вызывается контрактом автоматически по ходу выполнения логики для прозрачного списания членских взносов по фонду.
 */
export * as AddExpense from './addExpense'

/**
 * @private
 * Вызывается контрактом _soviet автоматически по ходу выполнения логики для установки решения совета кооператива о использовании фонда.
 */
export * as AuthorizeWithdraw from './authorizeWithdraw'

/**
 * Вызывается администратором для подтверждения о совершении вывода.
 */
export * as CompleteWithdraw from './completeWithdraw'

/**
 * Вызывается контрактом автоматически по ходу выполнения логики для возврата идентификатора нового фонда после его создания.
 * @private
 */
export * as NewFund from './newFund'

/**
 * Вызывается председателем для создания фонда
 */
export * as CreateFund from './createFund'

/**
 * Вызывается председателем для удаления фонда
 */
export * as DeleteFund from './deleteFund'

/**
 * Вызывается председателем для редактирования фонда
 */
export * as EditFund from './editFund'

/**
 * Действие используется для создания вывода средств из фонда накопления или по фонду списания.
 */
export * as CreateWithdraw from './createWithdraw'

/**
 * Метод используется при создании цифрового кооператива для инициализации его фондов с нулевыми значениями.
 * @private
 */
export * as Init from './init'

/**
 * Действие вызывается контрактом в процессе исполнения для возврата идентификатора нового списания или вывода.
 * @private
 */
export * as NewWithdraw from './newWithdraw'

/**
 * Действие для распределения членского взноса по фондам накопления согласно принятым положениям
 * и сохранения остатка после распределения в кошельке для дальнейшего списания по статьям.
 * @private
 */
export * as SpreadAmount from './spreadAmount'

/**
 * Метод списания средств из паевого фонда вызывается контрактом шлюза при выполнении поручения на вывод средств с кошелька.
 * @private
 */
export * as SubCirculation from './subCirculation'
