/**
 * Доменный интерфейс для фильтрации записей времени
 */
export interface TimeEntriesFilterDomainInterface {
  /** Хеш проекта (опционально, если не указан - вернет записи по всем проектам) */
  projectHash?: string;

  /** Хеш вкладчика (опционально, если не указан - вернет записи всех вкладчиков проекта/всех проектов) */
  contributorHash?: string;

  /** Хеш задачи (опционально, если не указан - вернет записи по всем задачам) */
  issueHash?: string;

  /** Фильтр по закоммиченным записям (опционально) */
  isCommitted?: boolean;

  /** Название кооператива (опционально) */
  coopname?: string;
}
