/**
 * Доменный интерфейс для получения записей времени по проекту
 */
export interface GetTimeEntriesDomainInput {
  /** Хеш проекта (опционально, если не указан - вернет записи по всем проектам) */
  project_hash?: string;

  /** Хеш вкладчика (опционально, если не указан - вернет записи всех вкладчиков проекта/всех проектов) */
  contributor_hash?: string;

  /** Хеш задачи (опционально, если не указан - вернет записи по всем задачам) */
  issue_hash?: string;

  /** Фильтр по закоммиченным записям (опционально) */
  is_committed?: boolean;

  /** Название кооператива (опционально) */
  coopname?: string;
}
