/**
 * Действие добавляет баланс токенов учёта паевого взноса в кошелёк пользователя.
 * @private
 */
export * as AddBalance from './addBalance'

/**
 * Действие списывает баланс токенов учёта паевого взноса из кошелька пользователя.
 * @private
 */
export * as SubBalance from './subBalance'

/**
 * Действие блокирует баланс токенов учёта паевого взноса в кошельке пользователя.
 * Вызывается смарт-контрактами при входе пайщика в целевую программу,
 * в процессе возврата паевого взноса до момента фактической выплаты, и т.д.
 * @private
 */
export * as BlockBalance from './blockBalance'

/**
 * Действие разблокирует баланс токенов учёта паевого взноса в кошельке пользователя.
 * @private
 */
export * as UnblockBalance from './unblockBalance'

/**
 * Действие добавляет баланс токенов учёта в целевую потребительскую программу кооператива.
 * @private
 */
export * as AddProgramBalance from './addProgramBalance'

/**
 * Действие списывает баланс токенов учёта из целевой потребительской программы кооператива.
 * @private
 */
export * as SubProgramBalance from './subProgramBalance'
