/**
 * Модуль cooptypes содержит информацию для работы со смарт-контрактами кооперативной экономики.
 * В этом модуле представлены реестры действий и таблиц каждого смарт-контракта, а также имена аккаунтов для разных блокчейн-сетей.
 *
 * Каждое действие содержит интерфейс транзакции, информацию о требуемой авторизации и имя действия, которое нужно вызвать на уровне смарт-контракта.
 *
 * Каждая таблица содержит интерфейс для работы с данными и информацию о пространстве хранения информации в блокчейне.
 *
 * @packageDocumentation
 * @module cooptypes
 */

export * as _Common from './common'
export * from './contracts'
export * as Cooperative from './cooperative'
