/**
 * Смарт-контракт шаблонов документов хранит предзаполненные черновики документов и их переводы.
 */
export * as DraftContract from './draft'

/**
 * Смарт-контракт управления фондами кооператива.
 */
export * as FundContract from './fund'

/**
 * Смарт-контракт управления депозитами и выводами кооператива.
 */
export * as GatewayContract from './gateway'

/**
 * Смарт-контракт управления реестрами аккаунтов пользователей и организаций.
 */
export * as RegistratorContract from './registrator'

/**
 * Смарт-контракт управления системными токенами.
 */
export * as TokenContract from './token'

/**
 * Смарт-контракт советов кооперативов.
 */
export * as SovietContract from './soviet'

/**
 * Смарт-контракт маркетплейса кооператива.
 */
export * as MarketContract from './marketplace'

/**
 * Смарт-контракт для мульти-подписей транзакций.
 */
export * as MsigContract from './msig'

/**
 * Контракт eosio.wrap позволяет блок продюсерам обходить проверки авторизации или выполнять привилегированные действия с одобрением 15 из 21 продюсера, тем самым упрощает действия блок продюсеров суперпользователей. Это также упрощает аудит этих действий.
 *
 * Данный контракт не предоставляет новых полномочий или привилегий, которые уже не существуют в блокчейнах на базе EOSIO. В таких блокчейнах 15 из 21 блок продюсера могут изменить разрешения аккаунта или модифицировать код контракта аккаунта, если решат, что это полезно для блокчейна и сообщества. Однако текущий метод не прозрачен и оставляет нежелательные последствия на определенных системных аккаунтах, поэтому контракт eosio.wrap решает эту проблему, предоставляя более простой метод выполнения важных управленческих действий.
 *
 * Единственное действие, реализуемое системным контрактом eosio.wrap, - это действие exec. Это действие позволяет выполнить транзакцию, которая передается в метод exec в виде упакованной транзакции в формате JSON через параметр 'trx' и аккаунт executer, который выполняет транзакцию. Аккаунт executer также будет использоваться для оплаты затрат RAM и CPU, необходимых для выполнения транзакции.
 */
export * as WrapContract from './wrap'

/**
 * Системный контракт предоставляет основную функциональность для управления ресурсами, правами доступа,
 * параметрами блокчейна, созданием аккаунтов и прочими системными задачами, необходимыми
 * для работы и поддержания блокчейн-сети.
 */
export * as SystemContract from './system'
