/**
 * Действие совершения перевода токенов AXON между аккаунтами.
 */
export * as Transfer from './transfer'

/**
 * Действие создает нулевой баланс у пользователя за счет плательщика RAM. Используется автоматически при входящем переводе за счет RAM отправителя.
 */
export * as Open from './open'

/**
 * Действие удаляет запись о нулевом балансе пользователя и тем самым освобождает RAM плательщика.
 */
export * as Close from './close'

/**
 * Действие создаёт токен для последующего выпуска.
 */
export * as Create from './create'

/**
 * Действие по выпуску токенов.
 */
export * as Issue from './issue'

/**
 * Действие по сжиганию токенов.
 */
export * as Retire from './retire'
