/**
 * Выполнить действие. Выполняет транзакцию, обходя стандартные проверки авторизации.
 *
 * Предусловия:
 * Требуется авторизация eosio.wrap, который должен быть привилегированным аккаунтом.
 *
 * Постусловия:
 * Использование RAM отложенной транзакции выставляется аккаунту 'executer'.
 */
export * as Exec from './exec'
